app/views/fields/collection_select_field/_form.html.haml
%div
  %label Roles
  .column.is-flex.is-justified-space-between.is-aligned-center
    - User.valid_roles.map do |role|
      %label{:for => "#{role}%"}= role
      %input{:name => "role", :type => "checkbox", :value => "#{User.mask_for(role)}"}/

app/views/fields/collection_select_field/_form.html.erb
<div class="">
  <label>Roles</label>
  <div class="column is-flex is-justified-space-between is-aligned-center">
    <%- User.valid_roles.map do |role| %>
      <label for="<%= role %>%"><%= role %></label>
      <input type="checkbox" name="role" value="<%= User.mask_for(role) %>">
    <%- end %>
  </div>
</div>
